#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="q09BY4GhINWpZzzFrdSTj91IRoYZMqzJSVARlvxta22hWNX10MobqhRyDau/kbqBrSf+X2WIYllhFxGmoij7ej/U28jLgaQOTEVd5blohZjMVGEXDdRG+oSSj0dsU1ttZSIDhgSUSpqtSTxAfxpdrAOeAar0NL2Makkr2hTziT3uVbiGEJABQQVqcdSVEPH4qx+orTmD4z4hna0WkpBGf6oyeUiGeMDgGAHI6IN/SeWEZL6szPT8iJqWRlB1Y9dhf5CfRkt83nWWSlPJGJCF0CcroAIBgg72l7TatqreqAM+2790Vu3YA5Fcvx7XZHcf+a0xbwu1nt6FzRJzHU8+w8ksgdp/Vl3v8n/8z+SuJl+rKI5hzVXoZj4="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Bs3swDjtGWi2v5IIe/FUEmMCz+I6Xd2aeVYV9lmbDdDEOjCQ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="+3xE5rYlGHlY3sK7Pg/PyeyhaCzsXKEONoom/fknLVqP6PAu"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="x/fSw8WeL8Qb1RrM0Sazud5m7uRIRWKpLy3vNeCTG/JIMP5V"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dc42bac2f8c072113f95459672cd44232a44f919debb9601b113b5133f2bca5b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
